In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('/Users/nicolashernandobeltranalzate/Downloads/BaseUBER 1.xlsx')
df

,period_start,wait_time,treat,commute,trips_pool,trips_express,rider_cancellations,total_driver_payout,total_matches,total_double_matches
0,2018-02-19 07:00:00,2 mins,False,True,1415,3245,256,34458.411634,3372,1476
1,2018-02-19 09:40:00,5 mins,True,False,1461,2363,203,29764.349821,2288,1275
2,2018-02-19 12:20:00,2 mins,False,False,1362,2184,118,27437.367363,2283,962
3,2018-02-19 15:00:00,5 mins,True,True,1984,3584,355,44995.452993,4035,2021
4,2018-02-19 17:40:00,2 mins,False,False,1371,2580,181,27583.955295,2200,979
...,...,...,...,...,...,...,...,...,...,...
121,2018-03-04 17:40:00,5 mins,True,False,1718,2655,173,28288.521151,2600,1361
122,2018-03-04 20:20:00,2 mins,False,False,1303,2334,158,27072.606354,2164,940
123,2018-03-04 23:00:00,5 mins,True,False,1157,2359,154,23525.115952,2323,1473
124,2018-03-05 01:40:00,2 mins,False,False,1170,2240,131,23005.270271,2257,900
125,2018-03-05 04:20:00,5 mins,True,False,1360,2421,196,26017.526022,2361,1015

### Análisis exploratorio de los datos

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126 entries, 0 to 125
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   period_start          126 non-null    datetime64[ns]
 1   wait_time             126 non-null    object
 2   treat                 126 non-null    bool
 3   commute               126 non-null    bool
 4   trips_pool            126 non-null    int64
 5   trips_express         126 non-null    int64
 6   rider_cancellations   126 non-null    int64
 7   total_driver_payout   126 non-null    float64
 8   total_matches         126 non-null    int64
 9   total_double_matches  126 non-null    int64
dtypes: bool(2), datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 8.2+ KB